<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" MasterPageFile="" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 69%;
        }
        .style6
        {
            height: 41px;
            width: 259px;
        }
        .style7
        {
            width: 259px;
        }
		
        nav {
	margin: 27px auto 0;

	position:relative;
    float:right;
	width: 1680px;
	height: 50px;
	background-color:#222A35;
	border-radius: 8px;
	font-size: 0;
    border-bottom:2px solid #62b2c4;
    margin-right:0px;
	margin-top:0;
	margin-left:0px;
  
}
nav a {
	line-height: 50px;
	height: 100%;
	font-size: 15px;
	display: inline-block;  
	position: relative;
	z-index: 1;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	color: white;
	cursor: pointer;
    top:0px;
}
nav .animation {
	position: absolute;
	height: 100%;
	top: 0;
	z-index: 0;
	transition: all .5s ease 0s;
	border-radius: 8px;
}
a:nth-child(1) {
	width: 100px;
}
a:nth-child(2) {
	width: 110px;
}
a:nth-child(3) {
	width: 100px;
}
a:nth-child(4) {
	width: 160px;
}
a:nth-child(5) {
	width: 120px;
}
a:nth-child(6) {
	width: 150px;
}


nav .start-home, a:nth-child(1):hover~.animation {
	width: 100px;
	left: 0;
	background-color: #1abc9c;
}
nav .start-signin, a:nth-child(2):hover~.animation {
	width: 110px;
	left: 100px;
	background-color: #e74c3c;
}
nav .start-Aboutus, a:nth-child(3):hover~.animation {
	width: 100px;
	left: 210px;
	background-color: #3498db;
}
nav .start-Contactus, a:nth-child(4):hover~.animation {
	width: 160px;
	left: 320px;
	background-color: #9b59b6;
}
nav .start-Feedback, a:nth-child(5):hover~.animation {
	width: 150px;
	left: 450px;
	background-color: #e67e22;

}
nav .start-ViewProfile, a:nth-child(6):hover~.animation {
	width: 150px;
	left: 580px;
	background-color: #c67070;
}





body {
	font-size: 12px;
	font-family: sans-serif;
	background: #DAE3F3;
}
h1 {
	text-align: center;
	margin: 40px 0 40px;
	text-align: center;
	font-size: 30px;
	color: #ecf0f1;
	text-shadow: 2px 2px 4px #000000;
	font-family: 'Cherry Swash', cursive;
}
 .auto-style5 {
            width: 916px;
            height: 83px;
        }
        .auto-style7 {
            height: 83px;
            top:0%;
           
        }

        .auto-style8 {
            left: -90px;
            top: 0px;
        }
 </style>
</head>
<body background="#D6DCE5" bgcolor="#D6DCE5" >

    <form id="form1" runat="server">
    <div>

        <table class="auto-style1">


            <tr>
                <td class="auto-style5">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </td>
                
                <td class="auto-style7">
                        <asp:Image ID="Image1" runat="server" Height="181px" ImageUrl="~/newpics/banner.png" Width="760px" Class="Banner" CssClass="auto-style8"  />
                </td>
                
                <td class="auto-style7">
                                &nbsp;</td>
            </tr>


             <nav>
	<a href="HomePage.aspx">Home</a>
	<a href="loginform.aspx">Sign In</a>
	<a href="Aboutus.aspx">About Us</a>
	<a href="Contactus.aspx">Contact Us</a>
    <a href="Feedback.aspx"> Feedback</a>
				 <a href="ViewProfile.aspx"> View Profile</a>

	<div class="animation start-home"></div>
</nav>



            </table>

    </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
              
    </form>
    </form>
</body>
</html>
